#include <stdio.h>

int main() {
	char* str = "pwwkew";
	int l = lengthOfLongestSubstring(str);
	printf("%d\n",l);
}


int lengthOfLongestSubstring(char* s) {
    char* in = s;
    char flag[255];
    int index[255];
    int count = 0;
    int max = 0;
    int i,j;
    for(i=0; i<255; i++) {
        flag[i] = 0;
        index[i] = -1;
    }
    i=0;
    while(in[i] != '\0') {
        char c = in[i];
        flag[c]++;
        if(flag[c] == 1) {           //repeated
            index[c] = i;
            count++;
        }
        else {
            if(count > max) {
                max = count;
            }
            int rpi = index[c];
            for(j=0; j<255; j++) {      //clear flag[] and index[]
                if(index[j] >= 0 && index[j] < rpi) {
                    flag[j] = 0;
                    index[j] = -1;
                    count--;
                }
            }
            flag[c] = 1;
            index[c] = i;
        }
        i++;
    }
    if(count > max) {
        max = count;
    }
    return max;
}
